# GaragePlanner

./: GaragePlanner.sln
Core/: Agenda.cs  AgendaLoader.cs  Appointment.cs  AppointmentCollection.cs  AppointmentValidator.cs  Car.cs  CarCollection.cs  Core.csproj  Credentials.cs  Customer.cs  CustomerCollection.cs  CustomerFile.cs  CustomerService.cs  Day.cs  Domain.csproj  Enums.cs  ICustomerDal.cs  ICustomerService.cs  PasswordEncryptor.cs  TimeSlot.cs  Timeslot.cs
Core/dto/: AgendaDto.cs  AppointmentDto.cs  CarDto.cs  CustomerDto.cs
Core/interfaces/: IAgendaDal.cs  IAppointmentDal.cs  ICarDal.cs  (+2 more)
DAL/: AgendaDal.cs  AppointmentDal.cs  CarDal.cs  CustomerDal.cs  CustomerDto.cs  DAL.csproj  DALCustomer.cs  DbConnection.cs  IAppointmentDal.cs  IDALCustomer.cs  IDbConnection.cs
GaragePlanner/: GaragePlanner.csproj  Program.cs  appsettings.json
GaragePlanner/Controllers/: AdminController.cs  AgendaController.cs  CarController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  ReservationController.cs
GaragePlanner/Models/: AddCarViewModel.cs  AdminViewModel.cs  AgendaViewModel.cs  BookViewModel.cs  CarViewModel.cs  DayViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OverviewCarViewModel.cs  RegistrationViewModel.cs  TimeslotViewModel.cs
GaragePlanner/Properties/: launchSettings.json
GaragePlanner/Views/: _ViewImports.cshtml
GaragePlanner/Views/Admin/: Confirmation.cshtml  Index.cshtml
GaragePlanner/Views/Agenda/: Book.cshtml  BookInformation.cshtml  Confirmation.cshtml  Index.cshtml  ShowAgenda.cshtml
GaragePlanner/Views/Car/: Create.cshtml  Index.cshtml  Overview.cshtml
GaragePlanner/Views/Home/: Index.cshtml
GaragePlanner/Views/Login/: Index.cshtml
GaragePlanner/Views/Registration/: Index.cshtml  RegistrationSuccess.cshtml
GaragePlanner/Views/Reservation/: BookInformation.cshtml  Confirmation.cshtml
GaragePlanner/Views/Shared/: Error.cshtml  _Layout.cshtml
GaragePlanner/wwwroot/css/: forms.css  site.css  tables.cs  tables.css
GaragePlannerTests/: AgendaTests.cs  CarTests.cs  CustomerTests.cs  GaragePlannerTests.csproj  PasswordEncryptorTests.cs  TimeslotTests.cs  UnitTest1.cs
(+15 files in other folders)
